spring.application.name=votezy
server.port=${PORT:8080}
spring.datasource. url=${DB_URL:jdbc: mysql://localhost:3306/votezy}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.show-sql=true
spring.jpa. hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect. MySQLDialect